# Signz

./: MainActivity.java  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hands_showprototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/example/hands_showprototype/: AdminActivity.java  AdminStatsActivity.java  DeleteUserActivity.java  DemoteActivity.java  LearnLanguage.java  MainActivity.java  MainAdapter.java  PhotosQueueActivity.java  PicToTranslateActivity.java  SQActivity.java  ShowPicture.java  SignInActivity.java  SignUpActivity.java  SupporterActivity.java  SupporterActivity_BACKUP_1027.java  SupporterActivity_LOCAL_1264.java  SupporterActivity_REMOTE_1027.java  SupporterQueueActivity.java  SupportersStatsActivity.java  UploadStatsActivity.java  UsersStatsActivity.java
app/src/main/java/com/example/hands_showprototype/AdminPlus/: AdminsStatsActivity.java  DeleteUserActivity.java  DemoteActivity.java  SQActivity.java  SQnodeClass.java  SupportersClass.java  SupportersStatsActivity.java  UsersStatsActivity.java
app/src/main/res/layout/: activity_admin.xml  activity_admin_stats.xml  activity_admins_stats.xml  activity_delete_user.xml  activity_demote.xml  activity_learn_language.xml  activity_main.xml  activity_photos_queue.xml  activity_pic_to_translate.xml  activity_show_picture.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sq.xml  activity_sq_node.xml  activity_supporter.xml  activity_supporter_queue.xml  activity_supporters_stats.xml  activity_supportq.xml  activity_upload_stats.xml  activity_users_stats.xml  learn_language.xml  popup_pie_chart.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hands_showprototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
