<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context="com.example.hands_showprototype.AdminActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin Menu"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/SuQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToSupportQ"
        android:text="Supporter Queue" />

    <Button
        android:id="@+id/SuDemote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToDemote"
        android:text="Demote Supporter" />

    <Button
        android:id="@+id/UsDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToDeleteUser"
        android:text="Delete User" />

    <Button
        android:id="@+id/UsStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToUsersStats"
        android:text="Users Stats" />

    <Button
        android:id="@+id/SuStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToSupportersStats"
        android:text="Supporters Stats"
        tools:text="Supporters Stats" />

    <Button
        android:id="@+id/AdStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToAdminsStats"
        android:text="Admins Stats" />

    <Button
        android:id="@+id/UpStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToUploadStats"
        android:text="Letter Upload Stats" />

    <Button
        android:id="@+id/imgQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="GoToPhotosQueue"
        android:text="Photos Queue" />

</LinearLayout>
